<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="HBXYxHT0ppCSJ6BS8vZFD55GhpGo5XO6blLtAIn5Ug8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="Description" content="Create, manage and practise with your own flashcards!">
    <meta name="theme-color" content="#DC143C"/>

    <!-- iOS PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="ios-splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="ios-splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet">

    <title>Flash</title>

    <style>
        /* Before external stylesheets are loaded */
        .waiting-on-js {
            font-family: "Maven Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
            font-size: 2em;
            text-align: center;
            margin-top: 25vh;
        }
        .waiting-on-js h1 {
            font-size: 4em;
            margin-bottom: 0;
        }
        :root {
            background-color: crimson;
            font-size: 1.3em;
        }
        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        @media screen and (max-width: 900px) {
            .waiting-on-js {
                font-size: 1.5em;
                margin-top: 20vh;
            }
            .waiting-on-js h1 {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <!-- <noscript></noscript> -->
    <div id="root">
        <div class="waiting-on-js">
            <h1>Flash</h1>
            <p>
                Loading...
            </p>
            <noscript>Javascript must be enabled to use Flash</noscript>
        </div>
    </div>
</html>