.add-card-button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: crimson;
    text-align: center;
    line-height: 5vw;
    font-size: 3em;
    color: white;
    font-weight: bold;
    border-radius: 2.5vw;
    cursor: pointer;
    box-shadow: 0 0.1vw 8px -1px rgba(220, 20, 60, 0.7);
    transition: box-shadow 100ms;
    z-index: 1;
    position: relative;
}

.add-card-button:hover {
    box-shadow: 0 0.2vw 12px -2px rgba(220, 20, 60, 0.9);
}

.add-card-button:active {
    position: relative;
    box-shadow: none;
    top: 0.2vw;
}

.add-wrapper {
    user-select: none;
    width: 5vw;
    height: 5vw;
    position: fixed;
    left: 2vw;
    bottom: 2vw;
}

.add-subcategory-button-wrapper {
    /* Used to center child */
    display: flex;
    align-items: center;
    z-index: 0;

    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
}

.add-subcategory-button {
    background-color: rgb(160, 15, 44);
    color: white;
    white-space: nowrap;
    border-radius: 0.8vw;
    cursor: pointer;
    box-shadow: 0 0.1vw 4px 0 rgba(160, 15, 44, 0.75);

    padding: 0.6vw 0vw;
    width: 0;
    overflow: hidden;
    transition: width 500ms, padding 500ms;
}

.add-card-button:hover~.add-subcategory-button-wrapper .add-subcategory-button,
.add-subcategory-button:hover {
    width: 100%;
    /* Extra left padding to appear further from .add-button */
    padding: 0.6vw 0.6vw 0.6vw 3.2vw;
}

.add-subcategory-button:hover {
    box-shadow: 0 0.17vw 7px -1px rgba(160, 15, 44, 0.95);
}

.add-subcategory-button:active {
    position: relative;
    top: 0.14vw;
    box-shadow: none;
}

@media only screen and (max-width: 1250px) {
    .add-card-button {
        line-height: 6vw;
        border-radius: 3vw;
        font-size: 2.5em;
    }

    .add-wrapper {
        width: 6vw;
        height: 6vw;
        left: 2.4vw;
        bottom: 2.4vw;
    }

    .add-subcategory-button {
        border-radius: 1vw;
        padding: 0.7vw 0vw;
        font-size: 0.95em;
    }

    .add-card-button:hover~.add-subcategory-button-wrapper .add-subcategory-button,
    .add-subcategory-button:hover {
        padding: 0.7vw 0.7vw 0.7vw 3.8vw;
    }
}

@media only screen and (max-width: 900px) {
    .add-card-button {
        line-height: 8vw;
        border-radius: 4vw;
    }

    .add-wrapper {
        width: 8vw;
        height: 8vw;
        left: 3vw;
        bottom: 3vw;
    }

    .add-subcategory-button {
        border-radius: 1.2vw;
        padding: 1vw 0vw;
        font-size: 0.9em;
    }

    .add-card-button:hover~.add-subcategory-button-wrapper .add-subcategory-button,
    .add-subcategory-button:hover {
        padding: 1vw 1vw 1vw 5vw;
    }
}

@media only screen and (max-width: 600px) {
    .add-card-button {
        line-height: 12vw;
        border-radius: 6vw;
        font-size: 2.2em;
    }

    .add-wrapper {
        width: 12vw;
        height: 12vw;
        left: 4.2vw;
        bottom: 4.2vw;
    }

    .add-subcategory-button {
        border-radius: 1.4vw;
        padding: 1.2vw 0vw;
    }

    .add-card-button:hover~.add-subcategory-button-wrapper .add-subcategory-button,
    .add-subcategory-button:hover {
        padding: 1.2vw 1.2vw 1.2vw 8vw;
    }
}

@media only screen and (max-width: 400px) {
    .add-card-button {
        line-height: 15vw;
        border-radius: 7.5vw;
        font-size: 2.5em;
    }

    .add-wrapper {
        width: 15vw;
        height: 15vw;
        left: 5vw;
        bottom: 5vw;
    }

    .add-subcategory-button {
        border-radius: 1.7vw;
        padding: 1.5vw 0vw;
    }

    .add-card-button:hover~.add-subcategory-button-wrapper .add-subcategory-button,
    .add-subcategory-button:hover {
        padding: 1.5vw 1.5vw 1.5vw 10vw;
    }
}

/* =============== Add forms =============== */

.modal.add {
    width: initial;
    height: initial;
}

.add-form {
    display: grid;
    grid-template-columns: auto auto 1fr;
    place-items: center stretch;
    
    grid-gap: 1em;
    gap: 1em;
}

.add-form label {
    grid-column: 1 / 3;
}

.add-form input[type="text"] {
    grid-column: 3 / 4;
}

.add-form input[type="checkbox"] + label {
    grid-column: 2 / 4;
}

.add-form .controls {
    grid-column: 3 / 4;
    place-self: end;
}

/* Add category form */

.add-category-form {
    grid-template-columns: auto 1fr;
}

.add-category-form label {
    grid-column: 1 / 2;
}

.add-category-form input[type="text"], .add-category-form .controls {
    grid-column: 2 / 3;
}

.add-category-form .colour-picker {
    grid-column: 1 / 3;
    place-self: center;
    display: inline-block;
}

.block-picker {
    box-shadow: 0 0.05vw 10px -1px rgba(0, 0, 0, 0.3) !important;
}

.block-picker {
    width: 202px !important;
}

.add-category-form .colour-picker>div:hover {
    box-shadow: 0 0.08vw 11px -1px rgba(0, 0, 0, 0.4) !important;
}