$pale-background: #d1dadf;

.prioritise {
    margin-left: 1.5vw;
    margin-right: 1.5vw;

    @media only screen and (max-width: 600px) {
        margin: 0 3vw;
    }
}

.courses {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.8em;
    margin-top: 0.4em;

    @media only screen and (max-width: 1250px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2em;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8em;
    }

    .coming-soon {
        background-color: $pale-background;
        border-radius: 0.6em;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 1.4em;
        text-align: center;
        font-size: 1.2em;
        transition: background-color 400ms, color 400ms;
    }
}

.course-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.6em;
    cursor: pointer;
    font-size: 0.8em;
    display: flex;
    flex-flow: column nowrap;
    transition: transform 100ms ease-in-out, box-shadow 100ms ease-in-out, background-color 400ms, color 400ms;

    @media only screen and (max-width: 600px) {
        font-size: 0.7em;
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
    }

    &:active {
        outline: none; // Override focus outline
        transform: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }

    img {
        width: 100%;
        border-radius: 0.6em 0.6em 0 0;
        height: 10em;
        background: linear-gradient(35deg, darken($pale-background, 5), lighten($pale-background, 12));
        transition: filter 400ms;

        @media only screen and (max-width: 600px) {
            height: 8em;
        }
    }

    .course-info {
        flex: 1;
        padding: 1.2em 1.4em 1.6em 1.4em;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;

        @media only screen and (max-width: 1250px) {
            padding: 1em 1.2em 1.5em 1.2em;
        }

        h3 {
            margin: 0;
            font-size: 1.3em;
        }
        p {
            flex: 1;
            color: #666;
        }
    }
}

.course .course-info {
    margin: 0 0 0.8em 0;
    font-size: 0.9em;

    @media only screen and (max-width: 600px) {
        font-size: 0.7em;
    }

    h2 {
        margin: 0.3em 0 0 0;
    }
    .subtitle {
        color: #666;
        margin: 0.5em 0;
    }
}

.course-section {
    background-color: $pale-background;
    text-decoration: none;
    color: inherit;
    padding: 1em;
    border-radius: 0.3em;
    margin: 0.5em 0;
    font-size: 0.8em;
    display: grid;
    gap: 0 0.5em;
    grid-template-columns: 1fr auto;
    transition: background-color 100ms;

    @media only screen and (max-width: 600px) {
        font-size: 0.7em;
    }

    &:hover {
        background-color: desaturate(darken($color: $pale-background, $amount: 10), $amount: 1);
    }

    &:active {
        background-color: desaturate(darken($color: $pale-background, $amount: 20), $amount: 2);
        outline: none;
    }

    h3 {
        margin: 0;
    }

    h4 {
        grid-column: 1/3;
        margin: 0 0 0.3em 0;
        color: #444;
    }

    ul {
        margin: 0 0 0.3em 0;
        grid-column: 1/3;
        color: #444;
    }
}

.prioritise .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0.8em 1em;

    @media only screen and (max-width: 600px) {
        gap: 0.7em 0.5em;
    }

    .section-title {
        font-size: 0.9em;
        grid-column: 1/3;

        @media only screen and (max-width: 600px) {
            font-size: 0.7em;
        }

        h2 {
            margin: 0.3em 0 0 0;
        }

        a {
            text-decoration: none;
            color: inherit;
            padding: 0.1em 0.2em;
            margin: -0.1em -0.2em;
            transition: background-color 100ms;
            border-radius: 0.2em;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            &:active {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }

    .section-topic {
        text-decoration: none;
        color: inherit;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.3em 0.7em;
        padding: 0.7em 1em 1.2em 1em;
        margin-bottom: 0.5em;
        background-color: $pale-background;
        border-radius: 0.3em;
        transition: all 100ms;
        font-size: 0.8em;
        cursor: default;
        
        @media only screen and (max-width: 600px) {
            padding: 0.7em 0.8em;
            font-size: 0.7em;
        }

        &:hover {
            background-color: desaturate(darken($color: $pale-background, $amount: 10), $amount: 1);
        }

        &:active {
            background-color: desaturate(darken($color: $pale-background, $amount: 20), $amount: 2);
        }

        &.section-topic-active {
            background-color: desaturate(darken($color: $pale-background, $amount: 40), $amount: 4);
            color: white;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            transform: translate(-3px, -3px);

            p {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        h3 {
            margin: 0;
            align-self: center;
            line-height: 1;
        }

        p {
            color: #444;
            margin: 0;
            transition: all 100ms;

            line-clamp: 2;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media only screen and (max-width: 900px) {
                line-clamp: 3;
                -webkit-line-clamp: 3;
            }
        }
    }

    .topic-switcher {
        overflow: visible;
        position: relative;
        transform: translateZ(0); // create 'containing block' for descendents to reset tblr
    }

    .topic-wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .topic {
        max-height: 100%;
        box-sizing: border-box;
        padding: 1em;
        border-radius: 0.3em;
        background-color: $pale-background;
        transition: background-color 100ms, color 100ms;
        overflow-y: auto;
        overflow-x: hidden;
        overflow-wrap: break-word;
        
        @media only screen and (max-width: 600px) {
            font-size: 0.75em;
            padding: 0.7em 0.8em;
        }

        h3 {
            margin-top: 0;
        }
        
        h4 {
            margin: 0 0 0.5em 0;
        }
        
        ul {
            margin: 0;
            padding-left: 1.5em;
        }
        
        li {
            margin: 0.3em 0;
        }
    }
}

.rating {
    border-radius: 100%;
    // padding: 1em;
    width: 2em;
    height: 2em;
    line-height: 1;
    box-sizing: border-box;
    border: 2px solid #555;
    cursor: pointer;
    transition: background-color 100ms, border 100ms;

    &.rating-disabled {
        cursor: not-allowed;
    }
}
