:root {
    font-size: 1.3em;
    font-family: "Maven Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

i.material-icons {
    user-select: none;
}

body {
    margin: 0;
    overflow-y: scroll;
}

@keyframes modal-background-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modal-in {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal-background {
    animation: modal-background-in 300ms forwards;
    background-color: rgba(0, 0, 0, 0.75);
    
    z-index: 200;
    top: 0;
    left: 0;
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;

    /* Centering of modal */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-background > * {
    animation: modal-in 400ms 150ms both;
    box-shadow: 0 0.2vmin 12px 0 rgba(0, 0, 0, 0.5);
}

.category-loaded .card-display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@keyframes loading-indicator-in {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.category-loading .loading-indicator {
    animation: loading-indicator-in 2s forwards;
    font-size: 2vw;
    margin-left: 1vw;
}

.card {
    font-family: "Maven Pro", Arial, Helvetica, sans-serif;
    font-weight: 400;
    user-select: none;
    margin: 1vw;
    padding: 1vw;
    height: 5vw;
    text-align: center;
    border-radius: 1vw;
    font-size: 1.5em;
    overflow: hidden;
    box-shadow: 0 0.1vw 5px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    word-break: break-word;

    /* Centering of text */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1250px) {
    .category-loaded .card-display {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        height: 6.5vw;
        font-size: 1.35em;
    }
}

@media only screen and (max-width: 900px) {
    .category-loaded .card-display {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        height: 9vw;
        font-size: 1.2em;
        border-radius: 2vw;
    }
}

@media only screen and (max-width: 600px) {
    .category-loaded .card-display {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 12vw;
        font-size: 1.15em;
    }
}

@media only screen and (max-width: 400px) {
    .category-loaded .card-display {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 14vw;
        font-size: 0.9em;
        border-radius: 3vw;
    }
}

.header {
    margin: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    color: white;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
    background-color: crimson;
    position: fixed;
    user-select: none;
    padding: 0.8vw 1.5vw;
    
    display: grid;
    grid-template-columns: auto min-content;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 3.1em;
}

.header i {
    grid-column: -2 / -1;
    font-size: 1.9em;
    cursor: pointer;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.header i:hover {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
}

.header i:active {
    position: relative;
    top: 2px;
    text-shadow: none;
}